{
  "name": "estirency",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:cypress-run": "cypress run",
    "test:cypress-open": "cypress open",
    "test:cypress-record": "cypress run --record --key 0bc11325-c245-4f3c-8e1e-a9735738aead",
    "gh-pages-deploy": "node scripts/gh-pages-deploy.js",
    "ui": "vue ui",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.4",
    "css-loader": "^4.3.0",
    "http-proxy": "^1.18.1",
    "node-forge": "^0.10.0",
    "sass-resources-loader": "^2.1.1",
    "serialize-javascript": "^4.0.0",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.4.8",
    "vue-select": "^3.10.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^5.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^4.1.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^1.3.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://karol-witkowski.github.io/Estirency/"
}
